NODE_ENV=development
PORT=8000
DB=mongodb+srv://dominik:<password>@atlascluster.docs4.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasCluster
DB_USERNAME=dominik
DB_PASSWORD=5ZAzCs%40wAGTM.%24Y